[bdist_rpm]
release = 2
doc_files = README.md LICENSE
vendor = LINBIT
packager = Rene Peinthor <rene.peinthor@linbit.com>
requires =
  opennebula
  python-linstor >= 1.0.7
# https://fedoraproject.org/wiki/Upgrade_paths_%E2%80%94_renaming_or_splitting_packages
obsoletes = addon-linstor
# provides = addon-linstor
# conflicts = addon-linstor
