[tox]
envlist =
  py27, pypy, py36

[testenv]
deps =
  pytest
commands =
  pytest

setenv =
  ONE_LOCATION=toxworkdir

[testenv:cleanup]
deps =
  autoflake
  isort

commands =
  autoflake --remove-unused-variables --remove-all-unused-imports -i
